VITE_APIKEY=AIzaSyD9TQbQLnEQ9HaLzUZy7_d8ZJZH20xg7ww
VITE_AUTHDOMAIN=fer-chatroom.firebaseapp.com
VITE_PROJECTID=fer-chatroom
VITE_STORAGEBUCKET=fer-chatroom.firebasestorage.app
VITE_MESSAGINGSENDERID=1090771173173
VITE_APPID=1:1090771173173:web:860f54d16caa746bae967c
VITE_MEASUREMENTID=G-4CK14RF4YS
